{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KspProxyConfig": {
    // "Host": "http://localhost:1080",
    "Host": "https://ksp.mff.cuni.cz",
    // "Host": "https://ksp-test.ks.matfyz.cz/",
    // "Authorization": "Basic SECRET",
    // "AuthCookie": "ksp_test_auth"
  }
}
