{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KspProxyConfig": {
    "Host": "https://ksp.mff.cuni.cz",
    "Authorization": null
  }
}
